{
	"Lua.workspace.library": [
		"$LUA_ENVS/dkjson/library",
		"${addons}/luafilesystem/module/library",
		"${addons}/lua-cjson/module/library"
	],
	"Lua.diagnostics.globals": [
		"lfs"
	],
	"Lua.workspace.checkThirdParty": false
}
